\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(True or False) There exists a simple graph with 6 vertices, whose degrees are $2,3,3,4,4,5$. }{1}}
\newlabel{eq:DSF}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determine the values of $m,n$ such that a complete bipartite graph $K_{m,n}$ is a complete graph.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Briefly describe the definition of a simple graph.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Draw the complement of the following graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Describe the definition of self-complementary.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is a walk? What is a trail? Is a walk a trail?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Describe the degree-sum formula.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prove or disprove: If $u$ and $v$ are the only vertices of odd degree in a graph $G$, then $G$ contains a $u-v$ path.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}(True or False) Every disconnected graph has an isolated vertex.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prove or disprove. If every vertex of a simple graph $G$ has degree 2, then $G$ is a cycle.}{3}}
